<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Menu Général</title>
</head>
<body>
    <style>
        * {
            margin: 0 auto;
        }
        body {
            background-image: url(image/codecademy-programmation-code-apprentissage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .conteneur {
            justify-content: space-around;
            padding-left: 50px;
            padding-top: 50px;
        }
        .element {
            font-family: 'Poppins', sans-serif;
            font-size: 8.8em;
            color: #b6ddf5;
            text-align: center;
            text-decoration: none;
        }
    </style>
    <div class="conteneur"> 
        <a href="cours/1er cours/index.html" title="1er cours" class="element" target="_blank"><p>Premier cours</p></a><br>
        <a href="cours/2eme cours/index.html" title="deuxième cours" class="element" target="_blank"><p>Deuxième cours</p></a>
        <a href="cours/3eme cours/index.html" title="troisième cours" class="element" target="_blank"><p>Troisième cours</p></a>
    </div>
</body>
</html>